spring.datasource.url=jdbc:postgresql://localhost:5432/curso-rest-api?useTimezone=true&serverTimezone=UTC
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/cursospringrest